
[twitter]
; short timeout. just load from cache if twitter is slow.
timeout = 3
; twitter api keys, fill them in
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
OAUTH_TOKEN = ""
OAUTH_TOKEN_SECRET = ""

[cache]
path = "./feeds"
max_age = 120
